<!Doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Photographer</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="stylesheet" href="/main.css" />
    <script defer src="/script.js"></script>
    <meta name="theme-color" content="#fafafa" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="#About Me">About Me</a></li>
                <li><a href="#Photo Portfolio">Photo Portfolio</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="photographer-container">
    <div class="photographer">
        <h1>Photographer Corner</h1>
<img src="/images/cameralandscape.jpg" alt="photographer"/> 
    </div>
    <h2>Photography</h2>
    <section id="services">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Debitis quam iste nobis cumque, voluptatum aliquam sit fugiat, 
laborum architecto consectetur corporis iusto. In voluptatem praesentium, 
impedit labore quidem quaerat. Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Ad quia iste eligendi rerum animi odit sunt voluptatum impedit unde ipsa, voluptatibus
 fugit earum et beatae, incidunt magnam facere. Quia, corporis! Lorem ipsum, 
 dolor sit amet consectetur adipisicing elit. Est eum fugiat esse nulla? Recusandae, qui 
 aliquam? Nemo tempora provident doloribus, quam, libero ab, laboriosam nam nesciunt numquam o
 dio autem nihil. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dolor ipsum 
 ea modi ex. Quis maiores impedit accusantium labore enim, numquam ratione modi natus dolorem 
 sapiente blanditiis unde tempore odio.</p>

 <h2>Photo Editing</h2>

 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Debitis quam iste nobis cumque, voluptatum aliquam sit fugiat, 
    laborum architecto consectetur corporis iusto. In voluptatem praesentium, 
    impedit labore quidem quaerat. Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Ad quia iste eligendi rerum animi odit sunt voluptatum impedit unde ipsa, voluptatibus
     fugit earum et beatae, incidunt magnam facere. Quia, corporis! Lorem ipsum, 
     dolor sit amet consectetur adipisicing elit. Est eum fugiat esse nulla? Recusandae, qui 
     aliquam? Nemo tempora provident doloribus, quam, libero ab, laboriosam nam nesciunt numquam o
     dio autem nihil. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dolor ipsum 
     ea modi ex. Quis maiores impedit accusantium labore enim, numquam ratione modi natus dolorem 
     sapiente blanditiis unde tempore odio.</p>
    </section>
  
    </div>
<br>


  </body>
  </html>